[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0

[unix_http_server]
file=%(ENV_QCRBOX_HOME)s/supervisord.sock
[supervisorctl]
serverurl=unix://%(ENV_QCRBOX_HOME)s/supervisord.sock

[include]
files = %(ENV_QCRBOX_SUPERVISORD_CONF_DIR)s/*
