[General]
documentation=/usr/share/crystalexplorer/help/index.html
elementdataFile=/usr/share/crystalexplorer/elementdata.txt

[licenceVersion2]
code=F35E-1C90-01E0-1CBA
userName=Maximilian Albert

[programs]
dftd3_executable=/usr/share/crystalexplorer/dftd3

[tonto]
basisDirectory=/usr/share/crystalexplorer/basis_sets
executable=/usr/bin/tonto
userExecutable=/usr/bin/tonto
