[program:qcrbox-registry-server]
priority=1
command=bash -c "source %(ENV_QCRBOX_ROOT_DIR)s/venv/bin/activate && sleep 10 && qcrbox-run-registry-server"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
