[program:qcrbox-registry-server]
priority=1
command=bash -c "source %(ENV_QCRBOX_PYTHON_VENV_DIR)s/bin/activate && qcrbox-run-registry-server"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
