[program:qcrbox-app-registry-client]
priority=1
command=bash -c "source %(ENV_QCRBOX_ROOT_DIR)s/venv/bin/activate && cd %(ENV_APP_HOME)s && python configure_*.py"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
