[program:qcrbox-app-registry-client]
priority=1
command=bash -c "source %(ENV_QCRBOX_PYTHON_VENV_DIR)s/bin/activate && python %(ENV_QCRBOX_HOME)s/configure_*.py"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:startup-cmd]
priority=2
command=bash %(ENV_QCRBOX_HOME)s/execute_startup_cmd.sh '%(ENV_QCRBOX_CMD_ARGS)s'
startsecs=0
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
