{#def commands = [] #}

<div class="fixed-grid has-2-cols">
  <div class="grid">
    <div class="cell">
    <div
      id="commands-list"
      class="list radios is-flex is-flex-direction-column"
    >
      {% for command in commands %}
        <label class="list-item radio">
          <input type="radio"
                 name="cmd_list"
                 value="{{command.id}}"
                 hx-get="/views/command/{{command.id}}"
                 hx-trigger="change"
                 hx-target="#command-details"
          />
          {{command.name}}
        </label>
      {% endfor %}
    </div>

    </div>
    <div class="cell">
      <CommandDetails command={{ None }} />
    </div>
</div>
