{#def command #}

<div id="command-details"  class="card">
  <header class="card-header">
    <p class="card-header-title">
      {% if command is not none %}
        Command:<code class="ml-3">{{ command.name }}</code>
      {% endif %}
    </p>
  </header>
  <div class="card-content">
    {% if command is not none %}
    <div class="content">
      Description: {{ command.description | default("<i>No description provided</i>", true) }}<br>
      {% for key, param in command.parameters.items() %}
        <br>
        <h3>Parameter: {{ param.name }}</h3>
        <ul>
          <li>
            Type: {{ param.dtype }}
          </li>
          <li>
            Description: {{ param.description }}
          </li>
          <li>
            Required: {{ param.required }}
          </li>
          <li>
            Default value: {{ param.default_value | default('None') }}
          </li>
        </ul>
      {% endfor %}
    </div>
    {% else %}
      Please select a command.
    {% endif %}
  </div>
</div>
