{#def dataset_info, applications = [] #}

{% if dataset_info.data_files | length == 1 %}
    <div id="datafile-text" class="box m-3" style="border: 2px solid #417890; padding: 10px;">{{ dataset_info.data_files[0].filename }}</div>
    <div id="metadata" hx-swap-oob="innerHTML">
        <ul>
            <li>Dataset id: <code>{{ dataset_info.dataset_id }}</code></li>
            <li>File type: <code>{{ dataset_info.data_files[0].filetype }}</code></li>
        </ul>
    </div>
    <div id="dataset-id" hx-swap-oob="innerHTML">
        {{ dataset_info.dataset_id }}
    </div>
    <i id='datafile-square' hx-swap-oob="outerHTML" class="ph-fill ph-square" style="color: #000000; font-size: 3em;"></i>

    <div id = "run-command-step" hx-swap-oob="outerHTML" class="box mt-3" style="display: inline-flex; align-items: center;">
        <span class="icon" style="margin-right: 10px;">
            <i id="run-command-triangle" class="ph-fill ph-triangle" style="color: #8A8A8A; font-size: 3em; transform: rotate(180deg);"></i>
        </span>
        <div style="width: 100px; height: 3px; background-color: #417890; margin: 0 10px;"></div>
        <div id="select-application" class="box m-3" style="border: 2px solid #417890; padding: 10px;">
            <select id="select-application" name="application">
                <option value="" disabled selected hidden>Please select an application</option>
                {% if applications %}
                    {% for application in applications %}
                        <option value={{application.name}}>{{ application.name }}</option>
                    {% endfor %}
                {% else %}
                    <option value="no_applications">No applications registered.</option>
                {% endif %}
            </select>
        </div>
    </div>

{% elif dataset_info.data_files == [] %}
    <div id="datafile-text">
        <i>Empty dataset<i>
    </div>
    <div id="metadata" hx-swap-oob="innerHTML">
        <div class="notification is-danger is-light">
            Error: the dataset contains no data files.
        </div>
    </div>

{% else %}
    <div id="datafile-text">
        <i>Multi-file dataset<i>
    </div>
    <div id="metadata" hx-swap-oob="innerHTML">
        <div class="notification is-danger is-light">
            Warning: the dataset contains multiple files, which is not currently supported.
        </div>
    </div>

{% endif %}
