<div class="block">
  <form
     id="file_upload_form"
     hx-encoding="multipart/form-data"
     hx-post="/views/data_files/upload"
     hx-target="#data_files_list"
     hx-swap="outerHTML"
     hx-on::after-request="this.reset()"
  >
    <label class="label">Import data file:</label>
    <div class="file is-small is-flex-direction-row">
      <label class="file-label">
        <input id="file_selector" class="file-input" type="file" name="file" required />
        <span class="file-cta">
          <span class="file-label"> Choose a file… </span>
        </span>
      </label>
      <div
        class="file-name"
        _="on change from #file_selector
              if #file_selector.value is not empty
                 put #file_selector.files[0].name into me
              end
           on htmx:load from body or reset from #file_upload_form
              put '<span style=\'color: #666\'>(No file chosen)</span>' into me
          ">
      </div>
      <div>
        <button
          id="btn_data_file_upload"
          class="button is-outline is-small ml-3"
          type="submit"
          disabled
          script="on change from #file_selector remove @disabled
                  on reset from #file_upload_form add @disabled"
          data-loading-disable
          data-loading-class="is-loading"
        >
          <span class="file-icon">
            <i class="ph ph-upload"></i>
          </span>
            Import
        </button>
      </div>
    </div>
  </form>
</div>
