{#def title #}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="htmx-config" content='{"responseHandling": [{"code":".*", "swap": true}]}' /> //-->
  <title>{{ title }}</title>
  <script src="https://unpkg.com/htmx.org@2.0.2"></script>
  <script src="https://unpkg.com/htmx-ext-debug@2.0.0/debug.js"></script>
  <script src="https://unpkg.com/htmx-ext-loading-states@2.0.0/loading-states.js"></script>
  <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/Emtyloc/json-enc-custom@main/json-enc-custom.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <link rel="stylesheet" href="/static/custom.css">
</head>

<body hx-ext="loading-states,response-targets">
  <section class="section">
    <div class="container">
      <Header title={{ title }} />
    </div>
    <div class="container">
      {{ content }}
     <div>
  </section>
</html>
