{#def title = "QCrBox" #}

<MainLayout title={{ title }}>
    <div class="columns">
        <div class="column">
            <div class="box mt-3" style="display: inline-flex; align-items: center;">
                <span class="icon" style="margin-right: 10px;">
                    <i class="ph-fill ph-square" style="color: #8A8A8A; font-size: 3em;"></i>
                </span>
                <div style="width: 100px; height: 3px; background-color: #417890; margin: 0 10px;"></div>
                <div class="box m-3" style="border: 2px solid #417890; padding: 10px;">Click the grey box to select a data file.</div>
            </div>
        </div>

        <div class="column">
            <div class="box mt-3" style="border: 2px solid #417890; padding: 10px;">Information about the data file.</div>
        </div>
    </div>
</MainLayout>
