{#def title = "QCrBox" #}

<MainLayout title={{ title }}>
    <div class="columns">
        <div class="column">
            <div class="box mt-3" style="display: inline-flex; align-items: center;">
                <span class="icon" style="margin-right: 10px;">
                    <button id="open-modal"
                            style="background-color: transparent; border: none; cursor: pointer;"
                            _="on click trigger showModal on #modal"
                    >
                        <i class="ph-fill ph-square" style="color: #8A8A8A; font-size: 3em;"></i>
                    </button>
                </span>
                <div style="width: 100px; height: 3px; background-color: #417890; margin: 0 10px;"></div>
                <div id="datafile-text" class="box m-3" style="border: 2px solid #417890; padding: 10px;">Click the grey box to select a data file.</div>
            </div>
        </div>

        <div class="column">
            <div id="metadata" class="box mt-3" style="border: 2px solid #417890; padding: 10px;">
                Information about the data file.
            </div>
        </div>
    </div>

    <div class="modal"
         id="modal"
         _="on showModal add .is-active on closeModal remove .is-active"
    >
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Import your data</p>
                <button class="delete"
                        aria-label="close"
                        id="close-modal"
                        _="on click trigger closeModal"
                ></button>
            </header>
            <section class="modal-card-body" id="modal-content">
                <DatasetUploadForm />
            </section>
            <footer class="modal-card-foot">
            </footer>
        </div>
    </div>

</MainLayout>
