{#def title = "QCrBox", workflow_title = "Unnamed Workflow", items = [] #}

<div class="grid">
  <div class="cell">
      <div class="box is-flex is-flex-direction-column" id="workflow-pipeline">
          <div class="mb-4">
              <h2 class="title is-5">{{ workflow_title }}</h2>
          </div>

          {% for item in items %}
              <WorkflowItem item={{ item }} />
          {% else %}
              No workflow items present.
          {% endfor %}
      </div>
  </div>

  <div class="cell">
      <div class="box" id="info-box">
          <div class="mb-4">
              <h2 class="title is-5">Metadata</h2>
          </div>
          <div id="contents-metadata">
              Placeholder for metadata.
          </div>
      </div>
  </div>
</div>
