{#def workflow #}

<div class="grid">
  <div class="cell">
      <div class="box is-flex is-flex-direction-column" id="workflow-pipeline">
          <div class="mb-4">
              <h2 class="title is-5">{{ workflow.title }}</h2>
          </div>

          {% for step in workflow.steps %}
              <WorkflowStep step={{ step }} />
          {% else %}
              <DatasetLoader workflow_id={{ workflow.workflow_id }} />
          {% endfor %}
      </div>
  </div>

  <div class="cell">
      <div class="box" id="info-box">
          <div class="mb-4">
              <h2 class="title is-5">Metadata</h2>
          </div>
          <div id="contents-metadata">
              Placeholder for metadata.
          </div>
      </div>
  </div>
</div>
